.card {
  top: 25px;
  min-height: calc(100% - 65px);
  min-width: calc(100% - 50px);

  &__holder,
  &__holder--within {
    display: none;
  }

  &__holder {
    margin-left: 25px;

    @media screen and (max-width: $tablet-up) {
      margin-left: 10px;
    }

    @media screen and (max-width: $web-up) {
      margin-left: 15px;
    }
  }

  &__holder--active {
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: inherit;
    flex-direction: column;
  }

  &__title,
  &__subtitle,
  &__list,
  &__comment {
    font-family: Monaco;
  }

  &__title {
    color: $wheat;

    @media screen and (max-width: $tablet-up) {
      font-size: 22px;
    }
  }

  &__subtitle {
    color: $burning-sand;

    @media screen and (max-width: $tablet-up) {
      font-size: 18px;
    }
  }

  &__items--faded {
    color: $gray-mine-shaft-faded;

    @media screen and (max-width: $tablet-up) {
      font-size: 14px;
      color: $tundora;
    }
  }

  &__qualifiers {
    padding-left: 20px;
    margin-top: 2rem;

    @media screen and (max-width: $tablet-up) {
      padding-left: 0;
      margin-top: .75rem;
    }

    @media screen and (max-width: $web-up) {
      padding-bottom: 15px;
      margin-top: .75rem;
    }
  }

  &__items--blue {
    color: #87DDFF !important;
    list-style-type: none;
  }

  &__desc {
    color: #D4D4D4;
  }

  &--centered {
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__button {
    display: flex;
    align-items: center;
    background-color: #0065A1;
    color: white;
    padding: 10px;
    border: none;
    transition: all .25s linear;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      background-color: #0079C0;
    }

    svg {
      max-width: 15px;
      max-height: 15px;
      fill: #fff;
      margin-left: 10px
    }

    &--spaced {
      margin: 15px 0;
    }
  }

  &__text {
    color: white
  }

  &__list {
    list-style-type: none;
    line-height: 1.6rem;
    color: $gray-alto;
    padding: 20px 0 35px;
    margin: 0;

    @media screen and (max-width: $tablet-up) {
      padding: 20px 0;
      line-height: 2rem

    }
  }

  &__list--horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &__items:not(.card__items--default):not(.card__items--highlight):not(.card__items--link) {
    padding-left: 15px;

    @media screen and (max-width: $tablet-up) {
      font-size: 13px;
    }
  }

  &__items--highlight {
    color: $gray-alto;
  }

  &__items--default {
    text-align: center;
  }

  &__items--link {
    color: $harvest-gold;
    text-decoration: none;
  }

  &__items--padded {
    padding: 0 25px;
  }

  &__items--spaced {
    line-height: 2.3em;
  }

  &__items--tag {
    color: $blue-azure-radiance;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__block {
    display: flex;
    flex-direction: column;
  }

  &__block--limited {
    width: 85%;
  }

  &__screen {
    max-width: 90%;
    width: 100%;
    height: 80%;
  }
}
